{
  "name": "@source4society/scepter-handlerutilities-lib",
  "version": "1.1.0",
  "description": "Utilities for universal serverless handler functions",
  "main": "index.js",
  "repository": "git@github.com:source4societyorg/scepter-handlerutilities-lib.git",
  "author": "Source 4 Society <accounts@source4society.org>",
  "license": "AGPL-3.0",
  "private": false,
  "scripts": {
    "test": "eslint ./**/*.js --ignore-path .gitignore && jest --coverage"
  },
  "dependencies": {
    "@source4society/scepter-utility-lib": "^0.0.22"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest-cli": "^22.1.4"
  }
}
